基本信息
事项名称	体育类校外培训机构审批
口头语	我要办体育类校外培训机构许可
办事类型	个人办事  法人办事
是否收费	免费办理
承诺办结时限	1个工作日
受理条件
（谁可以办）	体育类校外培训机构申请登记前，须先至属地体育行政主管部门咨询设置标准，按照要求提交申请材料。申请材料清单如下： 
1．《江苏省青少年（幼儿）体育类校外培训机构登记申请表》； 
2．机构基本情况简介并加盖公章（新申请机构可暂不盖章）；
 3．新设立的机构需提供申报名称预留告知书，重新登记的机构需提供原有营业执照；
 4．场地合法产权资料（产权证或租赁合同）；
 5．法人机构应提供：法人身份证，委托办理的需提供法人身份证、受委托人身份证、委托书（需双方签字）； 
6．自然人申请设立机构应提供：自然人身份证，委托办理的需提供自然人身份证、受委托人身份证、委托书（需双方签字）；
 7．培训教练员名册（提供教练员身份证件）；
 8．培训机构工作人员专业资格证书、劳动合同； 
9．《经营高危险性体育项目许可证》（非高危类无需提供）；
 10．符合校外培训机构消防安全管理九项规定说明性材料；
 11．机构章程及规章制度。
怎么办	网上办   大厅办
常见问题	暂无
补充说明	培训机构持体育行政主管部门颁发的《体育类校外培训许可证》，到属地县级行政审批部门（市场监管部门）或民政部门登记注册，领取营业执照和批准证书

File: D:\浏览器下载\ai\邗江区政务门牌事项梳理（114）\邗江区政务门牌事项梳理（114）\邗江文体旅局（3）\体育类校外培训机构审批（个人、法人）\体育类校外培训机构审批网办攻略.docx
第一步：登录。打开江苏政务服务网“https://www.jszwfw.gov.cn/”网页，点击右上角【登录】
页面跳转为登录页面后，选择【个人登录】，找到下面的支付宝图标，点击该图标

出现二维码后，打开手机支付宝，用“扫一扫”功能扫描登录的二维码，跳转后点击确认登录

第二步：选择区划。登录成功后，点击【切换区域】，选择【扬州市】，再选择【邗江市】，最后点击【确定】

第三步：查找事项。在主页上找到法人服务，依次点击【法人服务】——【按部门】——【区文体旅局】，在搜索框中输入“体育类校外培训机构审批”，点击搜索键搜索

跳转页面后，点击【在线办理】

第四步：信息核对和填写。跳转到下一页后，点击【网上办理】，页面跳转后，点击【业务办理地点】，依次选择江苏省——扬州市——邗江区

之后核对申请人和联系人信息，如需修改，直接在页面填入修改后的信息

最后选择取件方式，快递送达或者窗口取件，如需快递送达，则点击【快递送达】——【新增地址】，填写邮寄信息后，点击保存地址

第五步：事项办理。上传申请材料，并提交


File: D:\浏览器下载\ai\邗江区政务门牌事项梳理（114）\邗江区政务门牌事项梳理（114）\邗江文体旅局（3）\体育类校外培训机构审批（个人、法人）\材料包\扬州市体育类校外培训机构申报材料.docx
 

扬州市体育类校外培训机构

申  
办 
材  
料


机构名称：                         
举 办 者：                         
注册地址：                         
联 系 人：                         
联系电话：                         
申办日期：                         

扬州市体育类校外培训机构
登记申请表
扬州市体育类校外培训机构
法定代表人/负责人基本情况备案表
附个人身份证复印件（非国家机关、非中小学校工作人员）
如机构法人和负责人非同一人，请分别填报。

本人确认（签字）                   
                           年    月    日
扬州市体育类校外培训机构
教学人员基本情况备案表
附学历证书、相关体育类培训资质证书复印件。
扬州市体育类校外培训机构
准入审核评议情况表

附件3


编号：（县市区、功能区名称）      年      号
注：本表一式肆份，市、县体育部门各1份，培训机构2份（1份交市监或民政部门登记用，1份自留）
附件4

体育类校外培训服务合同（示范文本）

一、本合同文本为示范文本，供受培训者（学员）监护人与校外培训机构之间签订培训合同时参照使用，双方当事人也可使用本合同电子版在电子商务平台上签约。
二、合同双方当事人在签约之前应当仔细阅读本合同内容，特别是具有选择性、补充性、填充性、修改性的内容。
三、双方当事人应结合具体情况选定本合同文本的选择性条款（在方框内打“√”，以示双方确认），空白行供双方当事人自行约定或者补充约定。双方当事人可以对文本条款的内容进行修改、增补或删除，但不得随意减轻或者免除依法应当由校外培训机构承担的责任。合同签订生效后，未被修改的文本印刷文字视为双方同意内容。
四、本合同文本所称校外培训机构是指，面向学龄前、义务教育阶段、高中阶段中开展的体育类校外培训机构。合同签订前，培训机构应当出示体育类校外培训审核意见书、营业执照（或事业单位法人证书、民办非企业单位登记证书）等证明文件。

合同编号：______

体育类校外培训服务合同（示范文本）

甲方（提供培训方）：
机构名称（与营业执照或体育类校外培训审核意见书一致）：
_________________________________________________
培训地址（与营业执照或体育类校外培训审核意见书一致）：
_________________________________________________
准入审核机关：___________ 登记注册机关：___________
审核意见书编号：______________ 有效期：____________
线上机构ICP备案号：______________________________
统一社会信用代码：________________________________
民非登记证/营业执照有效期：________________________
联系人：_______________联系电话：_________________

乙方（接受培训方监护人）：
学员姓名：__________性别：______出生日期：_________
身份证件类型及号码：_______________________________
就读学校：_________________  就读年级：____________
联系电话：_________________
监护人姓名：______________与学员关系：______________ 
联系电话：_____________ 联系地址：__________________
身份证件类型及号码：________________________________
根据《中华人民共和国民法典》《中华人民共和国教育法》《中华人民共和国民办教育促进法》等有关法律、法规的规定，甲乙双方遵循平等、自愿、公平、诚实、守信的原则，遵循教育规律和青少年健康成长规律，经协商一致，签订本合同。
第一条　适用对象
本合同适用受培训者（学员）一般为学龄前儿童、义务教育阶段在校生和高中阶段在校生。
第二条　甲方的权利和义务
（一）甲方按照国家有关政策规定和合同约定收取培训费用。甲方收取培训费用后应当及时向乙方开具正规发票。（按照国家有关政策要求，培训机构一次性收费（含充值、次卡等形式收费）不超过3个月或不超过60课时）
（二）甲方应当向乙方公示体育类校外培训审核意见书、营业执照（或事业单位法人证书、民办非企业单位登记证书）、收费项目、收费标准、办学事项、退费办法、上课时间和服务承诺等内容，公开透明培训，接受社会监督，甲方不得在公示的项目和标准外向乙方收取其他费用。
（三）甲方可以依照相关法律法规制定适合其机构自身的培训管理制度并在甲方培训场所醒目位置进行公示，甲方有权要求乙方遵照执行，以确保培训活动顺利进行。
（四）甲方开设培训项目符合国家及培训场所所在地有关规定，遵循教育规律和学生身心发展规律，甲方及甲方的教职员工不得以任何方式向学员传播、讲授违反相关法律法规的培训内容。
（五）甲方保证，按照国家有关政策要求配备与培训项目及培训规模相适应的教学及实训设施设备，配备与培训类别、层次及规模相适应的专兼职培训队伍；聘用的外籍从业人员符合国家和省有关规定。甲方应加强对所聘用人员的管理，确保不出现打骂、猥亵、虐待、性骚扰等损害学员身心健康或合法权益的行为。
（六）甲方应确保提供给学员的培训的项目与内容与学员所处年龄相匹配，提供的培训安排与乙方当地教育行政部门规定的教学时间不存在冲突。
（七）甲方应做好消防、食品、公共卫生等安全管理，落实安全防范措施，建立健全安全管理制度和应急预警处理机制，防范各类安全责任事故发生。每次培训课程结束后，甲方应确保学员被乙方监护人安全接走，双方另有约定的除外。
（八）甲方若改变培训方式，需双方协商一致。
（九）甲方应当依法保护在签订和履行合同过程中获悉的乙方及学员个人信息，不得泄露或者以其它不正当的方式使用乙方及学员个人隐私信息。未经乙方书面同意，甲方不得擅自使用乙方及学员的姓名、肖像、影像用于商业用途。
（十）未经乙方书面同意，甲方不得将本合同约定的培训服务转让给第三方，不得擅自将学员转交给第三方机构进行培训。
（十一）甲方应当设置处理合同和服务争议的内设部门或者专员，甲方的客服电话为：               。
（十二）甲方应在培训场所安装视频监控设备，视频监控终端存储时间不少于30个工作日。甲、乙双方因学员在培训场所遭受打骂、猥亵、虐待、性骚扰等违法行为的侵害而产生争议的，由甲方提供完整视频进行核实，如甲方不能提供完整视频，由甲方承担全部责任。
第三条　乙方的权利和义务
（一）乙方有按照本合同约定接受甲方培训服务权利。
（二）乙方对培训过程以及培训人员的从业背景和执教信息享有知情权。乙方可以通过公开课、学习报告等适当方式了解学员的学习状况，甲方应当为乙方提供方便，接受乙方监督。
（三）乙方应当按照合同约定，足额向甲方缴纳培训费用。
（四）乙方及学员应当自觉遵守甲方的各项培训管理制度和课堂纪律，不得妨碍其他学员的正常学习活动。乙方应当自觉遵守培训场所的各种安全规定，不从事危害自身或者他人人身、财产安全的不当行为。培训期间如因乙方或学员的原因造成甲方或他人人身、财产损害的，乙方应承担损害赔偿责任。
（五）乙方及学员应当尊重甲方的知识产权，不得擅自对培训过程进行录音、录像。对于甲方拥有知识产权的培训材料或者课件，乙方及学员除在正常学习过程中合理使用外，不得私自复制、散发、销售，不得通过互联网进行分享、扩散和传播。
（六）未经甲方同意，乙方不得擅自将本合同培训课程转让给第三方，或者将培训凭证转让、出借给他人使用。
（七）如学员身体健康状况有特殊情形不再适合参与培训的，乙方应及时告知甲方，甲方可按照相关培训管理制度处理。
第四条　培训服务
（一）培训项目
课程名称：                  班级编号：               
课程顾问（经办人）：         总课时数（节）：          
每次培训课时（节）：         上课时间：               
开课日期：                  预计结课日期：           
（二）培训要求
1．培训方式：
□线上培训　　　　    □线下培训
□一对一（或一对______）面授
□大班额面授课（标准：______人~______人）
□小班额面授课（班级限额≤______人）
其他方式：                  　　
□最低开班人数            ，低于此人数不开班；
□本班开班不受最低人数限制。
2．是否指定授课教师：
□否　
□是（指定教师姓名：       ，未经乙方同意不得更换教师）
3．实际授课地点：______________________
4．学员接送方式：______________________
第五条　培训收费
（一）收费标准（人民币）
培训费用合计：          元（大写                ）。
1．课时费：共计______元（______元/节）。
2．培训资料费：______元
培训资料包括：                                   。
3．其他费用：______元
名称：______金额：______元，收费依据：______
名称：______金额：______元，收费依据：______
名称：______金额：______元，收费依据：______
（二）付费方式（人民币）
经甲乙双方协商，乙方采取以下第______种方式付款：
1．按培训同期提前收取费用的：
_____年___月___日之前支付培训费用的___%，计____元；
_____年___月___日之前支付培训费用的___%，计____元；
_____年___月____日之前支付剩余___%，计_____元；
2．一次性付清费用的：
______年____月____日之前一次性付清培训费用；
3．其他方式                                         。
（三）付费渠道
乙方采取（□银行转账  □支付宝   □微信）支付培训费用。
甲方的培训费用收款账户信息如下：
银行账号：                       开户行：__________
支付宝账户：                  
微信账户：                    
第六条　培训退费
（一）由于非乙方原因，乙方所报班次未能开班的，甲方可协调乙方改报其他班次，协商未果或乙方要求退学的，甲方应退还乙方已缴付的全部费用。
（二）乙方在培训班正式开班前   天或开班后   天   课时前提出退学的，有权要求全额退费。
（三）由于乙方的原因申请提前退学的，双方同意按照以下第______种约定方式办理退费：
1．退还乙方未消耗课时所对应的培训费余额。
2．参加课程培训未达     %者，退还乙方未消耗课时所对应的培训费余额；参加课程培训超过     %者，退还乙方未消耗课时所对应培训费余额的     %。
3．其他方式                                         。
（四）在办理退费时，对于已发放给乙方的培训资料费、已转付给第三方并无法索回的代收代支费以及已向银行（第三方）支付的合理手续费用等，由甲方出示相关证明材料后，经协商，由______方承担。
（五）甲方应在收到乙方书面退费申请后______（≤7）个工作日内，将相应退费款项支付给乙方。
（六）退费方式：按乙方缴费原路径或双方协商一致路径退回。
（七）其他约定                                       。
第七条　违约责任
（一）甲方违约情形及处理办法
有下列情形之一，如甲方尚未开始培训或者培训已经开始但培训课程尚未完成50%的，乙方要求解除合同，甲方应全额退还所缴纳的培训费；乙方不要求解除合同的，全部培训费用按照60%结算。培训已经开始且培训课程已完成50%以上的，乙方要求解除合同的，甲方对已完成的课时按照60%结算培训费，余款退还乙方；乙方不要求解除合同的，全部培训费用按照60%结算。发生以下第3、第5种情形的，合同解除并按本条结算培训费：
1. 培训场所不符合合同约定或者没有达到《江苏省青少年（幼儿）体育类校外培训机构管理办法（试行）》《江苏省青少年（幼儿）体育类校外培训机构设置标准》规定的条件；
2. 未经乙方同意，甲方擅自变更培训时间、培训方式或培训教师的；
3. 因甲方违法经营被责令停业整顿、因甲方体育类校外培训审核意见书、营业执照（或事业单位法人证书、民办非企业单位登记证书）到期、被吊销等原因，无法继续向乙方提供培训服务的；
4. 在培训开始和培训过程中，甲方违反合同约定或者违反招生简章、招生广告中对培训师资和培训效果等所作的说明和允诺，按照甲方违约处理；
5. 未经乙方同意，甲方将本合同约定的服务转让给第三方或将学员转交给第三方机构进行培训的；
发生以上情形，需要甲方退费的，甲方应于合同是否继续履行确定之日起7个工作日内将培训费用支付给乙方，逾期按照每天不超过万分之四的标准向乙方支付违约金。
（二）乙方违约情形及处理办法
1．乙方逾期未支付培训费用的，甲方有权终止合同或中止培训服务，乙方需支付实际已培训天数的课时费，逾期按照每天不超过万分之四的标准向乙方支付违约金。
2．乙方将本合同课程转让给第三方或者将听课凭证转让、出借给他人使用的，甲方有权拒绝为非学员提供培训服务。经甲方同意的除外。
（三）因不可归责于双方的原因导致合同履行受到影响的情形及处理办法
1．由于学员身体健康等原因，无法继续接受培训服务的，合同解除或者延期履行，双方互不承担违约责任。
2．因战争、自然灾害、疫情等传染性疾病等不可抗力致使本合同无法继续履行的，双方互不承担违约责任。受不可抗力影响的一方应及时书面通知对方，双方按照实际消耗课时结算（或协商结算）培训费用。合同能够延期履行的，经双方协商一致可延期至合适的时间继续履行；双方不能达成一致意见的，合同解除。
第八条　争议处理
本合同在履行过程中发生争议，双方可协商解决，协商不成的，双方一致同意选择以下第       种方式解决：
1．依法向______仲裁委员会申请仲裁。
2．依法向______人民法院提起诉讼。
3．其他                                            。
第九条　补充协议
本合同未尽事宜，由下列补充条款进行约定。补充条款与本合同其他条款不一致的，以补充条款为准。
1．                                                   
2．                                                  
3．                                                  
第十条　生效方式
本合同自甲方盖章、双方签字或采用合法有效的电子签名方式签署之日起生效。
合同正本连同补充条款共______页，一式______份，甲乙双方各执______份，各份具有同等法律效力。
第十一条　合同附件
1．甲方服务项目说明与教学安排；
2．甲方培训收费标准；
3．甲方培训退费办法；
　　……

甲方（盖章）：____________________________________
乙方（接受培训方监护人签字）：____________________
甲方代表（经办人签字）：__________________________

______年______月______日
（此件公开发布）


File: D:\浏览器下载\ai\邗江区政务门牌事项梳理（114）\邗江区政务门牌事项梳理（114）\邗江文体旅局（3）\体育类校外培训机构审批（个人、法人）\材料包\江苏省青少年（幼儿）体育类校外培训机构申请表.docx
扬州市体育类校外培训机构
登记申请表


File: D:\浏览器下载\ai\邗江区政务门牌事项梳理（114）\邗江区政务门牌事项梳理（114）\邗江文体旅局（3）\体育类校外培训机构审批（个人、法人）\材料包\江苏省青少年（幼儿）体育类校外培训机构申请表（空表）.docx
扬州市体育类校外培训机构
登记申请表


